// tc-> optimal -o(n) and brute force -> tc- o(nlogn)+n

int secondSmallest(vector<int> &a,int n){
    int small=a[0];
    int ssmall=INT_MAX;
    for(int i=0;i<n;i++){
        if(a[i] < small){
            ssmall=small;
            small=a[i];
        }
        else if(a[i] != small && a[i] < ssmall){
            ssmall=a[i];
        }
    }
    return ssmall;
}
int secondLargest(vector<int> &a,int n){
    int large=a[0];
    int slarge=INT_MIN;
    for(int i=0;i<n;i++){
        if(a[i] > large){
            slarge=large;
            large=a[i];
        }
        else if(a[i] < large && a[i] > slarge){
            slarge=a[i];
        }
    }
    return slarge;
}
vector<int> getSecondOrderElements(int n, vector<int> a) {
    int slargest=secondLargest(a,n);
    int ssmallest=secondSmallest(a,n);
    return {slargest,ssmallest};
}
