set matrix zeroes

brute force :
tc=o(n3) sc=o(1)
create markrow and markcol functions and mark the elements jha 0 nhi h unko -1
then in final step change the values jha a[i][j]==-1 to 0
-------------

better approach:

tc=o(2*n*m)
sc=o(n)+o(m)

int col[m]={0};
int row[n]={0};
for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
        if(arr[i][j]==0){
            row[i]=1;
            col[j]=1;
        }
    }
}
for(int i=0;i<n;i++){
    for(int j=0;j<m;j++){
        if(row[i]||col[j]){
            arr[i][j]=0;
        }
    }
}
return matrix;

-------------

optimal solution:

tc=o(2n), sc=o(1)

    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int col0=1;
        for(int i=0;i<n;i++){
            if(matrix[i][0]==0) col0=0;
            for(int j=1;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(matrix[0][0]==0){
            for(int j=0;j<m;j++){
                matrix[0][j]=0;
            }
        }
        if(col0==0){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
            }
        }
        return matrix if not void function;
    }
