rotate the matrix 90 by anticlockwise direction

// brute force 
taking new matrix and then changing it with 
ans[n-j-1][i]=matrix[i][j];

tc=o(mn)
sc=o(mn)

optimal solution:
tc=o(mn)
sc=o(1) no extra space inplace rotation

code:
vector<int> rotate_anticlockwise(vector<int> arr){
    int n=arr.size();
    int m=arr[0].size();

    transpose the matrix
    for(auto i=0;i<n;i++){
        for(auto j=i;j<m;j++){
            swap(arr[i][j],arr[j][i]);
        }
    }
    reverse the columns now using two pointer top and bottom
    for(int i=0;i<m;i++){
    int top=0;
    int bottom=n-1;
    while(top<bottom){
        swap(arr[top][i],arr[bottom][i]);
        top++;
        bottom--;
    }
    }
    return arr;
}