Problem : 

Alice loves to give challenging tasks to Bob. This time, Alice gave Bob an array ‘A’ of ‘N’ distinct integers and asked him to find the maximum sum Bob can make by taking two elements from this array. To make this challenging, Alice asked Bob to find the answer by traversing the array only once.
As always, Bob asked you to help him do the task by traversing the array only once.

Solution: 
int bob_problem (vector<int> A){
 int firstMax = A[0];
 int secondMax = INT_MIN;
 for(int i=0;i<A.size();i++){
    if(A[i]> firstMax){
        secondMax = firstMax;
        firstMax = A[i];
    }
    else if( A[i] < firstMax && A[i] > secondMax){
        secondMax=A[i];
    }
 }
 int res=firstMax+secondMax;
 return res;
}

// isme just ek loop traverse kiya hai and ye o(n):tc.