Problem statement
You have been given a non-empty grid ‘MAT’ consisting of only 0s and 1s. Your task is to modify it in such a way that if a cell has value 1 (MAT[i][j] == 1), then all the cells of the i-th row and j-th column should be changed to 1.

For Example
If the given grid is this:
[0, 0, 0]
[0, 0, 1]

Then the modified grid will be
[0, 0, 1],
[1, 1, 1]
--------------------------
sol:

#include <bits/stdc++.h> 
void setMatrixOnes(vector<vector<int>> &MAT, int n, int m){

    vector<bool> row(n,false);
    vector<bool> col(m,false);
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(MAT[i][j] == 1){
                row[i]=true;
                col[j]=true
            }
        }
    }
    
    // set matrix values to 1

    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(row[i] || col[j]){
                MAT[i][j]=1;
            }
        }
    }
}