largest subarray sum ==0

optimal solution:
use prefix sum.
use hashing to store key value pairs
tc=o(nlogn) for ordered map, and o(n) total tc in avg and best case for unordered map. 
sc=o(n) as we are using hashset for storing the key value pairs

int maxLen(vector<int> arr,int n){
    unordered_map(int, int) mpp;
    int maxi=0;
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=arr[i];
        if(sum==0){
            maxi=i+1;
        }
        else{
            if(mpp.find(sum)!=mpp.end()){
            maxi=max(maxi,i-mpp[sum]);
            }
            else{
                mpp[sum]=i;
            }
        }
    }
    return maxi;
}