merge overalpping intervals

brute force :
har element pe stand krna and check krna next konsa hoga 
double iteration of each element
sorting firstly
tc=o(nlogn)+o(2n)
sc=o(n)
----------------------
optimal soltuion: 
one pass iteration 
tc=o(nlogn)+o(n)
sc=o(n)

vector<vector<int>> overalp(vector<int> arr, int n){
    sort(arr.begin(),arr.end());
    vector<vector<int>> ans;
    for(int i=0;i<n+i++){
        if(ans.empty() || arr.back[i][0] > ans.back()[1]){
            ans.push_back(arr[i]);
        }
        else{
            ans.back()[1]=max(ans.back()[1],arr[i][1]);
        }
    }
    return ans;
}