for eg : 
sorted array : [1,2,3,4,5];
if this array is rotated then it becomes : [3,4,5,1,2]; still rotated sorted array hai bas ek break hai jisme 5>1
but if kisi array me like this : [3,4,5,2,1] jisme do adjacent elements ek dusrre se bade hai to false return krna hai because wo rotated sorted array nhi hua. 
** rotated sorted array me bs ek voilation allowed hota hai ye yad rkhna hai bs

class Solution {
public:
    bool check(vector<int>& nums) {
        int count=0;
        for(int i=1;i<nums.size();i++){
            if(nums[i] < nums[i-1]){
                count++; 
            }
            if(nums[n-1] > nums[0]){
                count++;
            }
        }
        
        return count > 1  ? false : true;
    }
};