aggressive cows 

brute force:
tc=O(NlogN) + O(N *(max(stalls[])-min(stalls[])))

==================================================

optimal code:
Time Complexity: O(NlogN) + O(N * log(max(stalls[])-min(stalls[])))

bool canweplacecows(vector<int> arr, int dist,int cows){
    int last=arr[0],cntcows=1;
    for(int i=1;i<=arr.size();i++){
        if(arr[i]-last >=dist){
            cntcows++;
            last=arr[i];
        }
        if(cntcows>=cows) return true;
    }
    return false;
}

int minofmaxdist(vextor<int> arr, int cows){
    int n=arr.size();
    sort(arr.begin(),arr.end());
    int low=0,high=arr[n-1]-arr[0];
    while(low<=high){
        int mid=(low+high)/2;
        if(canweplacecows(arr,mid,k)== true){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return high;
}
