find the minimum in a rotated array

brute force: linear search tc=o(n)
----------------------------------

optimal solution:
int minValue(vector<int> &arr){
    int n=arr.size();
    int low=0,high=n-1;
    int ans=INT_MAX;
    while(low<=high){
        int mid=(low+high)/2;
        if(arr[low]<=arr[high]){
            ans=min(ans,arr[low]);
            break;
        }
        if(arr[low]<=arr[mid]){
            low=mid+1;
            ans=min(ans,arr[low]);
        }
        else{
            high=mid-1;
            ans=min(ans,arr[mid]);
        }
    }
    return ans;
}

tc=o(logn);