find the peak element in array

brute force:
tc=o(n)

for(i=0;i<n;i++){
    if((i==0||a[i-1]<a[i]) && (i==n-1 || a[i]>a[i+1]))
    return i;
}

======================

optimal solution:

tc=o(logn)

int peakelement(vector<int> &arr,int n){
    if(n==1) return 0;
    if(arr[0] > arr[1]) return 0;
    if(arr[n-1]>arr[n-2]) return n-1;
    int low=1,high=n-2; // hence we will trim off the array from start and last by one index each
    while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid] > arr[mid-1] && arr[mid] > arr[md+1]){
            return mid;
        }
        if(arr[mid]> arr[mid-1]){
            low=mid+1;
        }
        else high=mid-1;
    }
    return -1;
}